<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[
window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, false);

	window.addEventListener('paneload', function() {
		if (!('gPrivacyPane' in window)) return;

		var menulist = document.getElementById('historyMode');
		menulist.value = 'custom';

		window.removeEventListener('paneload', arguments.callee, false);
	}, false);

}, false);
]]></script>

</overlay>
